{
  "id": "010cab91-3d41-47b3-b4df-45c439518b70",
  "version": "2.0",
  "name": "MELLY TESTIFY",
  "url": "https://testify.org.ng",
  "tests": [{
    "id": "98b842e5-be23-4fa3-b1d5-192220bf892c",
    "name": "Untitled",
    "commands": [{
      "id": "1c7a6c3f-6c4c-4aef-b325-2f9ccb576329",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8df1184-f048-47d9-8d21-18df9eb08967",
      "comment": "",
      "command": "setWindowSize",
      "target": "1151x710",
      "targets": [],
      "value": ""
    }, {
      "id": "fa9fee82-d169-40b8-8c1b-54111ee6e124",
      "comment": "",
      "command": "click",
      "target": "css=.bootcamp > .tbutton",
      "targets": [
        ["css=.bootcamp > .tbutton", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13291bc0-b77c-4dbe-a482-1ec07e5ad0a9",
      "comment": "",
      "command": "click",
      "target": "css=.tbutton:nth-child(8)",
      "targets": [
        ["css=.tbutton:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e003e3eb-fea9-48d7-af87-ccef2b71ff63",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper:nth-child(2) .ant-radio-input",
      "targets": [
        ["css=.ant-radio-wrapper:nth-child(2) .ant-radio-input", "css:finder"],
        ["xpath=//input[@value='female']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div/div/label[2]/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeb5bccc-5813-4229-ab9a-f96a53b9c7d5",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(1) > div > .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(1) > div > .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac646aa-0e5b-44e9-a6c7-c737a53d73c8",
      "comment": "",
      "command": "click",
      "target": "css=.bootcamp > .tbutton",
      "targets": [
        ["css=.bootcamp > .tbutton", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d12e4284-1407-4da6-8dd5-e3ea2bae20c8",
      "comment": "",
      "command": "click",
      "target": "css=.tbutton:nth-child(8)",
      "targets": [
        ["css=.tbutton:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ec667d8-310b-4689-8148-566bf3ea3912",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper:nth-child(2) .ant-radio-input",
      "targets": [
        ["css=.ant-radio-wrapper:nth-child(2) .ant-radio-input", "css:finder"],
        ["xpath=//input[@value='female']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div/div/label[2]/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16a38b8b-c391-404e-b366-f4011156ec5b",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(1) > div > .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(1) > div > .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe7929c7-0e2e-4a8c-97c9-dbced769b193",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(1) > div > .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(1) > div > .ant-input", "css:finder"],
        ["xpath=//input[@value='Melly']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Melly"
    }, {
      "id": "06da236f-fca2-47fb-a714-862823055794",
      "comment": "",
      "command": "click",
      "target": "css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9732eba2-e27b-4a39-8dcc-4fa381c3b968",
      "comment": "",
      "command": "type",
      "target": "css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(3) > .ant-col:nth-child(2) .ant-input", "css:finder"],
        ["xpath=//input[@value='Igwe']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Igwe"
    }, {
      "id": "c6859331-dc2f-49f6-ad14-455ed105f1a6",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(3) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(3) .ant-input", "css:finder"],
        ["xpath=//input[@value='08069247269']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "08069247269"
    }, {
      "id": "81cb9644-1a14-457a-aee6-f3cd8cdb6729",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(4) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(4) .ant-input", "css:finder"],
        ["xpath=//input[@value='mellyoby@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "mellyoby@gmail.com"
    }, {
      "id": "cef3c6b1-4649-4ccb-b768-54d9f89c7d90",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(5) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(5) .ant-input", "css:finder"],
        ["xpath=//input[@value='09187124805']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "09187124805"
    }, {
      "id": "3db28c2b-3fbf-4df6-9895-948252cbbfbc",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col:nth-child(6) .ant-input",
      "targets": [
        ["css=.ant-col:nth-child(6) .ant-input", "css:finder"],
        ["xpath=//input[@value='Lagos']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[2]/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Lagos"
    }, {
      "id": "a5250670-b97b-4de1-b012-7e467d80d02b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3198)",
      "targets": [],
      "value": ""
    }, {
      "id": "00fcfd1d-413d-4901-9cf2-4867dc6eab93",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f96ad4a6-5587-4de0-881c-70bb21bb4ac3",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "078383dc-e7e7-4e02-adb6-1c80e8b5cb40",
      "comment": "",
      "command": "click",
      "target": "css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fcfb79c-58a7-4945-bda8-aece63342c49",
      "comment": "",
      "command": "type",
      "target": "css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input",
      "targets": [
        ["css=.ant-row:nth-child(5) > .ant-col-sm-12 .ant-input", "css:finder"],
        ["xpath=//input[@value='computer science']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "computer science"
    }, {
      "id": "3cffeecf-c4b6-4156-b98a-cbf09efb3acf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3298)",
      "targets": [],
      "value": ""
    }, {
      "id": "be088dda-2c33-401d-8945-1fc787f83e33",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-open .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-open .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[3]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "966ac041-51f6-41f6-a392-bdc372f051ec",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active:nth-child(1) > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active:nth-child(1) > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c3ed900-4400-43df-883a-98c9a39faefc",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-open .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-open .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[4]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a8d6ed-d2cf-4699-9db6-08072769c0ea",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(9) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)",
      "targets": [
        ["css=div:nth-child(9) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e36f7f43-72ac-4107-b2fb-0642b810b7e9",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-focused .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-focused .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[5]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c752bc56-0407-4d2e-b229-309015b02122",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/div/div/div/div[2]/div/div/div/div/div",
      "targets": [
        ["css=div:nth-child(10) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)", "css:finder"],
        ["xpath=//div[5]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17388292-f608-4ced-adf1-7bbfab2ec052",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-open .ant-select-selection-item",
      "targets": [
        ["css=.ant-select-open .ant-select-selection-item", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[6]/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33828d93-ee74-49c9-a0e9-cf74567885ec",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(11) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)",
      "targets": [
        ["css=div:nth-child(11) .ant-select-item:nth-child(1) > .ant-select-item-option-content:nth-child(1)", "css:finder"],
        ["xpath=//div[6]/div/div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6775cd1-d0b3-4127-a938-b9f8a7a6e1a5",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col-sm-24 .ant-input",
      "targets": [
        ["css=.ant-col-sm-24 .ant-input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[7]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee5b65b8-ab5e-44ca-9634-b7080b3692a1",
      "comment": "",
      "command": "type",
      "target": "css=.ant-col-sm-24 .ant-input",
      "targets": [
        ["css=.ant-col-sm-24 .ant-input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[7]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "GOOD STUFF"
    }, {
      "id": "400418e6-39bd-46f2-8632-377855eacb79",
      "comment": "",
      "command": "click",
      "target": "css=.max",
      "targets": [
        ["css=.max", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/div[3]/div[8]/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4a41864-56cf-45c4-893f-710e4e949ff0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5ce79d66-953e-47fb-8d05-9029f34375f4",
      "comment": "",
      "command": "assertTitle",
      "target": "Testify",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c3d574da-f2c6-4dd3-8ada-e5c9b1508ad3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["98b842e5-be23-4fa3-b1d5-192220bf892c"]
  }],
  "urls": ["https://testify.org.ng/"],
  "plugins": []
}